# spock-is-groovy

./: pom.xml
src/main/java/de/fx/qm/: Helper.java  Pojo.java  Service.java
src/test/groovy/de/fx/qm/: PojoSpec.groovy  PowerOverloadSpec.groovy  ServiceSpec.groovy  WiremockSpec.groovy
